; Hard86 Config File

[colors]

; general

sel_color				= 0x007ACC
inactive_sel_color		= 0xaaaaaa
bk_color				= 0xffffff

; codelist
codelist_item_color		= 0xffffff
codelist_currentline_color	= 0x009900

[paths]

bios_path				= bios/h86bios.bin